/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 TAB               &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P      &lt 2 BACKSPACE
&mt LCTRL ESC           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&mt LSHFT LEFT_BRACKET  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt LSHIFT RIGHT_BRACKET
                                      &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp MINUS          &kp CARET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_PARENTHESIS   &kp BSPC
&kp GRAVE  &kp PIPE       &kp LEFT_ARROW        &kp UP_ARROW           &kp DOWN   &kp RIGHT_ARROW    &kp AMPERSAND  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_PARENTHESIS  &kp QUESTION
&kp LSHFT  &none          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp UNDERSCORE     &kp ASTERISK   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0           &kp RSHIFT
                                                &kp LGUI               &trans     &kp SPACE          &kp RET        &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR      &kp MINUS       &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp BSPC
&kp LCTRL  &kp AT_SIGN      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERCENT     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &kp PIPE       &kp RCTRL
&kp LSHFT  &kp HASH         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER       &kp PLUS        &kp LBRC              &kp RBRC               &none          &kp RSHFT
                                          &kp LGUI      &trans        &kp SPACE       &kp RET         &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &kp F1  &kp F2   &kp F3   &kp F4     &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE  &kp K_STOP2     &kp DELETE  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &kp F5  &kp F6   &kp F7   &kp F8     &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_NEXT        &kp C_PREVIOUS  &kp HOME    &kp PAGE_UP
&bt BT_SEL 2    &bt BT_SEL 3  &kp F9  &kp F10  &kp F11  &kp F12    &kp K_MUTE         &bl BL_TOG            &trans            &trans          &trans      &kp PAGE_DOWN
                                      &trans   &trans   &trans     &trans             &trans                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ed {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
